# esinf-trab02

./: .gitignore  config.example.properties  config.properties  pom.xml
data/: CD.puml  area_coordinates.csv  item_codes.csv
data/large/: europe.csv.REMOVED.git-id  fr_ger_it_pt_sp.csv.REMOVED.git-id  world.csv.REMOVED.git-id
data/medium/: europe.csv.REMOVED.git-id  world.csv.REMOVED.git-id
data/small/: world.csv.REMOVED.git-id
docs/: CD.puml
src/main/java/isep/esinf/: App.java
src/main/java/isep/esinf/exceptions/: InvalidTimeIntervalException.java  MissingMandatoryPropertyException.java  MissingValueException.java  NullAreaException.java  NullContainerException.java
src/main/java/isep/esinf/model/: Area.java  AreaForCode.java  AreaForName.java  Container.java  Element.java  ElementForCode.java  ElementForName.java  FaoData.java  Item.java  ItemForCode.java  ItemForName.java  ProductionData.java  Value.java
src/main/java/isep/esinf/model/comparators/: AreaByCode.java  AreaByM49.java  AreaByName.java  ElementByCode.java  ElementByName.java  ItemByCPC.java  ItemByCode.java  ItemByName.java
src/main/java/isep/esinf/shared/: Constants.java
src/main/java/isep/esinf/usecase/: AccumulatedProductionInArea.java  AverageProductionForArea.java  BestLastYear.java  ClosestProductionArea.java  LoadData.java  LoadGeographicalData.java
src/main/java/isep/esinf/utils/: AVL.java  AVLInterface.java  BST.java  BSTInterface.java  CSVReader.java  CustomScanner.java  Field.java  FlagReader.java  MergeSort.java  Node.java  Properties.java  PropertiesUtils.java  TwoDNode.java  TwoDTree.java
src/test/java/isep/esinf/: AppTest.java
src/test/java/isep/esinf/data/: CountrySetWithHigherProductionUsecaseData.csv  Production_Crops_Livestock_FR_GER_IT_PT_SP_shuffle_small.csv  TestLoadGeoData_Small.csv  mini.csv  mock.csv  mock_extramini.csv  mock_mini.csv  mock_mini_missing_value_flag.csv  not_mock_mini.csv  only_headers.csv  test2.csv  testWithNotAvailableData.csv
src/test/java/isep/esinf/mock/: MockArea.java  MockContainer.java  MockGeoData.java
src/test/java/isep/esinf/model/: ContainerTest.java  ElementTest.java  ProductionDataTest.java  ValueTest.java
src/test/java/isep/esinf/model/comparators/: AreaByCodeTest.java  AreaByM49Test.java  AreaByNameTest.java  ElementByCodeTest.java  ElementByNameTest.java  ItemByCPCTest.java  (+2 more)
src/test/java/isep/esinf/usecase/: AccumulatedProductionInAreaTest.java  AcumulatedProductionInAreaTest.java  AverageProductionForAreaTest.java  BestLastYearTest.java  BigFilesByCodeTest.java  BigFilesByNameTest.java  ClosestProductionAreaTest.java  LoadData.java  LoadDataTest.java  LoadGeographicalDataTest.java
src/test/java/isep/esinf/utils/: AVLTest.java  BSTTest.java  CSVReaderTest.java  CustomScannerTest.java  FlagReaderTest.java  MergeSortTest.java  NodeTest.java  TwoDNodeTest.java  TwoDTreeTest.java
